/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sort_algorithms.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: doberyn <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/22 15:39:46 by doberyn           #+#    #+#             */
/*   Updated: 2019/12/22 15:39:47 by doberyn          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

/*
**		ft_quick_sort - Запуск быстрой сортировки массива чисел,
** 		работает рекурсивно.
**			༺༻
**		Состояние:	✓
**		Нормы:		✓
**			༺༻
*/

void	ft_quick_sort(int *array, int start, int end) //начинается с нудевого элемента,заканчивается кол-во элементов минус одно тк ноль 0
{
	int q;
	if (start < end)
	{
		q = ft_partition(array, start, end);
		ft_quick_sort(array, start, q - 1);
		ft_quick_sort(array, q + 1, end);
	}
}

/*
**		ft_partition - Разбиение массива и основной
**		процесс сортировки протекает в данной функции.
**			༺༻
**		Состояние:	✓
**		Нормы:		✓
**			༺༻
*/

int		ft_partition(int *array, int start, int end)
{
	int pivot;
	int i;
	int temp;
	int j;

	pivot = array[end]; //элемент     от которого начинается сортировка
	i = start - 1;	// -1
	j = start; // 0 
	while (j < end) //идем по массиву   "13 80 66 3 78 "//78 > 13// 
	{
		if (array[j] <= pivot) //сравниваем конечное число с каждыйм числом в массиве (pivot = 56), идем по массиву
		{
			i++;
			temp = array[i]; //13
			array[i] = array[j];  //array[j] = 13
			array[j] = temp;  // array[j] = 13 //в array[j] запсываем то, что <= конечному элементу 
		}	//отсортировал,посмотрел сколоько элементов должно быть в каком-либоо стеке, отсортировал числа по последнему числу
		j++;
	}
	temp = array[i + 1]; //вставляем 
	array[i + 1] = array[end];
	array[end] = temp;
	return (i + 1);
}
